Protel Design System Design Rule Check
PCB File : F:\大直喷\大直喷方案二\无人机200直喷泵工装修改后\LA200-GZ.PcbDoc
Date     : 2021/12/31
Time     : 17:04:36

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=5mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=10000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=2000mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(InNet('VPROT_5V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(InNet('VCC_5V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNet('VBAT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (Disabled)(InPolygon),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(InNet('LOW2_OUT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=22mil) (InNet('MARK2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=22mil) (InNet('MARK1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNet('PGND')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (Disabled)(InNet('MAIN_PWR')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (InNet('VBAT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNet('28V')),(All)
   Violation between Clearance Constraint: (18.701mil < 20mil) Between Pad UP4-13(3576.181mil,2523.701mil) on Top Layer And Pad UP4-0(3525mil,2630mil) on Top Layer 
   Violation between Clearance Constraint: (9.841mil < 20mil) Between Track (3576.181mil,2464.705mil)(3576.181mil,2523.701mil) on Top Layer And Pad UP4-14(3601.772mil,2523.701mil) on Top Layer 
   Violation between Clearance Constraint: (9.091mil < 20mil) Between Pad UP4-13(3576.181mil,2523.701mil) on Top Layer And Pad UP4-14(3601.772mil,2523.701mil) on Top Layer 
   Violation between Clearance Constraint: (9.841mil < 20mil) Between Track (3550.591mil,2523.701mil)(3550.591mil,2585mil) on Top Layer And Pad UP4-13(3576.181mil,2523.701mil) on Top Layer 
   Violation between Clearance Constraint: (9.841mil < 20mil) Between Track (3601.772mil,2523.701mil)(3601.772mil,2582.697mil) on Top Layer And Pad UP4-13(3576.181mil,2523.701mil) on Top Layer 
   Violation between Clearance Constraint: (9.091mil < 20mil) Between Pad UP4-12(3550.591mil,2523.701mil) on Top Layer And Pad UP4-13(3576.181mil,2523.701mil) on Top Layer 
   Violation between Clearance Constraint: (9.841mil < 20mil) Between Track (3576.181mil,2464.705mil)(3576.181mil,2523.701mil) on Top Layer And Pad UP4-12(3550.591mil,2523.701mil) on Top Layer 
   Violation between Clearance Constraint: (10.591mil < 20mil) Between Track (3576.181mil,2464.705mil)(3576.181mil,2523.701mil) on Top Layer And Track (3601.772mil,2523.701mil)(3601.772mil,2582.697mil) on Top Layer 
   Violation between Clearance Constraint: (10.591mil < 20mil) Between Track (3576.181mil,2464.705mil)(3576.181mil,2523.701mil) on Top Layer And Track (3550.591mil,2523.701mil)(3550.591mil,2585mil) on Top Layer 
Rule Violations :9


Violations Detected : 9
Time Elapsed        : 00:00:01